.design {
  padding: 100px 0 120px;

  &__filter {
    margin-bottom: 70px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
    padding: 35px 0 0 35px;
    max-width: 370px;
    width: 100%;
    height: 246px;
  }

  &__item-title {
    color: $title-color;
    font-size: 20px;
    line-height: 28px;
    @extend %dmsans-700;
    margin-bottom: 10px;
    transition: all .3s;

    &:hover {
      color: $accent-color;
    }
  }

  &__item-subtitle {
    @extend %dmsans-700;
    color: $button-color;
  }
}

@media (max-width: 1200px) {
  .design {
    padding: 80px 0 100px;
    &__list {
      justify-content: space-around;
    }
    &__item {
      max-width: 48%;
    }
  }
}

@media (max-width: 779px) {
  .design {
    padding: 60px 0 80px;
    &__filter {
      margin-bottom: 40px;
    }
    &__list {
      justify-content: flex-start;
      gap: 20px;
    }
    &__item {
      max-width: 100%;
      padding: 15px 0 0 15px;
    }
  }
}